*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar .logo img{
    height: 20px;
}
.navbar .nav-icons img{
    height: 20px;
    margin-left: 20px;
}

.navbar{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    padding-bottom: 10px;
    
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    margin-left: 40px;
    font-size: 15px;
}
.offers{
    text-align: center;
    padding-top: 30px;
    background-color: black;
    color: white;
   margin-top: 20px;
   padding-bottom: 10px;
}
.offers a{
    color: blue;
}
.back-video video{
    width: 100%;

}
.services img{
    height: 45px;
    border-radius: 50px;
    width: 50px;

}
.services a{
    color: blue;
}
.section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.119);
    margin-top: 30px;

}
.titles h1{
    font-size: 40px;
}

.products{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.119);
}
.product img{
    height: 90px;
   
}
.product a{
    color: black;
    text-decoration: none;
    margin-top: 20px;
   
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    height: 230px;
    padding-right: 50px;
    

}
.card{
    height: 470px;
    /* border: 2px solid black; */
    width: 400px;
    text-align: center;
    padding: 20px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 30px;
    transition: 0.7s;


}
.card-container{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.card h1{
    margin-bottom: 10px;
    margin-top: 10px;
}
.card p {
    margin-bottom: 20px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.event-pictures img {
    height: 400px;
}
.event-pictures{
    display: flex;
    justify-content: space-evenly;
}
.apple-events{
    background-color: black;
    color: white;
    margin-top: 100px;
    padding: 40px;

}
.apple-events h1 {
    /* margin-top: 30px; */
    text-align: center;
    margin-bottom: 30px;

}
.section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;

}
.section-3 img {
    height: 600px;
}
.section-3 h1{
    font-size: 40px;
}
.store img {
    height: 22px;
}
.store{
    display: flex;
}
.menu-list{
    display: flex;
    justify-content: space-evenly;

}
.menu-list ul {
    list-style: none;
}
.store{
    margin-left: 5rem;
    padding-top:20px ;
    padding-bottom: 20px;

}
.menu-items{
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.119);
}
.footer{
    /* display: flex; */
   padding: 20px;
  
}
.footer p{
    text-align: center;
}
.nav-icons3{
    display: none;
}
.cross{
    display: none;
}

.menuopen{
    display: none;
}


@media only screen and (max-width:600px) {
    .navbar ul{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-around;

    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-bottom: 20px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
    }
    .navbar ul li{
        padding-top: 30px;
    }
    .menuopen{
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
        height: 25px;
    }
    .cross{
        display: block;
        position: absolute;
        right: 4%;
        height: 25px;
    }
    .offers p {
        font-size: 12px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1{
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events{
        display: flex;
        flex-direction: column;
    }
    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-pictures img{
        height: 350px;
        width: 200px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-3 img{
        height: 400px;
    }
    .section-3 h1{
        font-size: 30px;
    }
    .menu-list ul{
        font-size: 20px;
        padding: 10px;
    }
}
